fNdim=11
fNfixed=0
fSampling_threshold=0.005
fMaximum_depth=30
fMaximum_cells=1000000
fEfficiency_target=0.9
=
divAxis=-1
nhit=218950356
sum_wI=3.43998e+15
sum_wI2=1.8978e+28
sum_wI4=5.93585e+55
sum_wI2d[0]=1.33886e+28
sum_wI2d[1]=1.09532e+27
sum_wI2d[2]=4.49405e+27
sum_wI2d[3]=1.71509e+28
sum_wI2d[4]=1.50077e+26
sum_wI2d[5]=1.677e+27
sum_wI2d[6]=8.13717e+26
sum_wI2d[7]=1.68878e+28
sum_wI2d[8]=1.27644e+27
sum_wI2d[9]=1.74891e+28
sum_wI2d[10]=7.79276e+26
sum_wI2d[11]=7.09579e+26
sum_wI2d[12]=1.02826e+28
sum_wI2d[13]=7.82581e+27
sum_wI2d[14]=8.69589e+26
sum_wI2d[15]=7.42559e+27
sum_wI2d[16]=7.36142e+27
sum_wI2d[17]=4.19097e+27
sum_wI2d[18]=6.72519e+27
sum_wI2d[19]=7.71278e+27
sum_wI2d[20]=4.54001e+27
sum_wI2d[21]=1.76355e+27
sum_wI2d[22]=8.84536e+27
sum_wI2d[23]=8.36906e+27
sum_wI2d[24]=8.9683e+27
sum_wI2d[25]=8.5326e+27
sum_wI2d[26]=1.47708e+27
sum_wI2d[27]=1.82716e+27
sum_wI2d[28]=8.06157e+27
sum_wI2d[29]=9.08925e+27
sum_wI2d[30]=2.25949e+27
sum_wI2d[31]=2.34096e+27
sum_wI2d[32]=1.43775e+28
sum_wI4d[0]=5.58305e+55
sum_wI4d[1]=5.46404e+53
sum_wI4d[2]=2.98158e+54
sum_wI4d[3]=5.93133e+55
sum_wI4d[4]=2.98606e+51
sum_wI4d[5]=4.2189e+52
sum_wI4d[6]=1.07838e+53
sum_wI4d[7]=5.90717e+55
sum_wI4d[8]=1.78974e+53
sum_wI4d[9]=5.92229e+55
sum_wI4d[10]=8.93667e+52
sum_wI4d[11]=4.62366e+52
sum_wI4d[12]=3.74886e+55
sum_wI4d[13]=2.17506e+55
sum_wI4d[14]=1.19324e+53
sum_wI4d[15]=3.52796e+55
sum_wI4d[16]=2.10496e+55
sum_wI4d[17]=3.02928e+54
sum_wI4d[18]=3.53502e+55
sum_wI4d[19]=2.21164e+55
sum_wI4d[20]=1.89192e+54
sum_wI4d[21]=2.6338e+53
sum_wI4d[22]=3.60295e+55
sum_wI4d[23]=2.30656e+55
sum_wI4d[24]=2.35364e+55
sum_wI4d[25]=3.56655e+55
sum_wI4d[26]=1.56549e+53
sum_wI4d[27]=2.77453e+53
sum_wI4d[28]=2.22296e+55
sum_wI4d[29]=3.68514e+55
sum_wI4d[30]=3.72313e+53
sum_wI4d[31]=1.40617e+54
sum_wI4d[32]=5.758e+55
subset=0
=
